0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:19 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:19 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 200 1979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/axios.js HTTP/1.1" 200 20909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/vue/vue.js HTTP/1.1" 200 94156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:30 +0800] "GET /tomcat-damo1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:46:49 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:47:37 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6663 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:47:37 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:47:38 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:10:29 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6620 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:10:29 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:10:33 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 5 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:25:36 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:25:36 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:25:39 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 5 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:28:38 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:28:38 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:28:40 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 500 4637 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:39 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6456 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:39 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:39 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 13 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:42 +0800] "GET /tomcat-damo1/talkServerSocket?talk=ssss HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:42 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:42 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 20 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:49 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:31:49 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:32:07 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 500 4637 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:42:01 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:42:01 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:42:03 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 13 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:58:21 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6723 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:58:21 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:58:24 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 13 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:58:59 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6726 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:58:59 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:59:01 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 13 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:59:53 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:59:54 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [20/Jul/2022:21:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:00:02 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:00:04 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:00:05 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:10:57 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:10:58 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:11:01 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:11:02 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:11:04 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:16 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:16 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:19 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:21 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:13:22 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:24 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:24 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:27 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6941 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:29 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:14:31 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:15:10 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6947 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:15:10 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:15:12 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:18 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:19 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:21 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:24 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:26 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:27 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:55 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:55 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:18:59 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:19:08 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:19:13 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:37 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:37 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:37 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:55 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:55 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:21:58 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:02 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 200 1979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/axios.js HTTP/1.1" 200 20909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/vue/vue.js HTTP/1.1" 200 94156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:13 +0800] "GET /tomcat-damo1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:14 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:22:17 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:23:28 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6457 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:23:30 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:23:33 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:24:02 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6508 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:24:02 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:24:03 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:30:45 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6330 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:30:45 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:30:46 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:33:41 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 5331 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:33:41 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:33:43 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:34:19 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 5332 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:34:19 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:34:21 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:35:03 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 5329 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:35:03 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:35:05 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:36:30 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 5370 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:36:30 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:36:34 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:52:19 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:52:19 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:52:21 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 5836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:52:27 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:28 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:28 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:30 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:33 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:36 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=serve HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:39 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:42 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:44 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=beaf HTTP/1.1" 200 34 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:49 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:50 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:51 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:51 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:51 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:05:51 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:18 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:18 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:21 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:26 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=beaf HTTP/1.1" 200 34 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:29 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:07:49 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:08:39 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:08:39 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:08:42 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 2 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:04 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:04 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:07 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 31 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:13 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:30 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:30 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:32 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 130 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:09:43 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:10:42 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:13:51 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6880 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:13:51 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:13:54 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:00 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=play HTTP/1.1" 200 2 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:06 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=beaf HTTP/1.1" 200 34 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:10 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=elseL HTTP/1.1" 200 40 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:47 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:47 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:52 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 43 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:14:57 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=play HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:15:13 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 200 4416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:55 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:56 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:57 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 200 6307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:57 +0800] "GET /tomcat-damo1/img/127.jpg HTTP/1.1" 200 16833 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:21:57 +0800] "GET /tomcat-damo1/img/k_road.jpg HTTP/1.1" 200 276432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:02 +0800] "GET /tomcat-damo1/regist.html HTTP/1.1" 200 7336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:03 +0800] "GET /tomcat-damo1/img/125.jpg HTTP/1.1" 200 405200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:04 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:18 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:26 +0800] "GET /tomcat-damo1/registServlet?username=123456789 HTTP/1.1" 500 1739 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:41 +0800] "GET /tomcat-damo1/registServlet?username=12345678 HTTP/1.1" 500 1739 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:47 +0800] "GET /tomcat-damo1/registServlet?username=156156 HTTP/1.1" 500 1739 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:47 +0800] "GET /tomcat-damo1/registServlet?realname=%E7%99%BD%E4%BA%8C&username=156156&password=123456&sex=man&per=server HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:47 +0800] "GET /tomcat-damo1/new_file3.html HTTP/1.1" 200 428 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:47 +0800] "GET /tomcat-damo1/img/128.jpg HTTP/1.1" 200 22767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:53 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:53 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 200 9611 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:53 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:22:53 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:23:02 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 200 7789 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:23:19 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E9%9D%9E%E5%B8%B8%E5%A5%BD HTTP/1.1" 500 2097 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:16 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:16 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:22 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:41 +0800] "GET /tomcat-damo1/registServlet?username=1444 HTTP/1.1" 500 1739 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:44 +0800] "GET /tomcat-damo1/registServlet?realname=%E7%99%BD%E5%B0%8F%E4%B8%89&username=1444&password=123456&sex=man&per=server HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:48 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:48 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:48 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:48 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:49 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:24:58 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=sda HTTP/1.1" 500 2094 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:17 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:17 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:19 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:19 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:19 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:19 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:20 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:30 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E6%92%92%E6%97%A6%E6%92%92 HTTP/1.1" 302 - http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:30 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:32 +0800] "GET /tomcat-damo1/deleteServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:27:32 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:03 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:03 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:12 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:19 +0800] "GET /tomcat-damo1/registServlet?username=123454564 HTTP/1.1" 500 1739 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:28 +0800] "GET /tomcat-damo1/registServlet?realname=mike&username=123454564&password=123456&sex=man&per=server HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:30 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:30 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:30 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:31 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:45 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:58 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E9%9D%9E%E5%B8%B8%E5%A5%BD HTTP/1.1" 302 - http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:28:58 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:01 +0800] "GET /tomcat-damo1/AllInServlet?id=4 HTTP/1.1" 200 173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:01 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:06 +0800] "GET /tomcat-damo1/deleteServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:06 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:10 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6525 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:10 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 20 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:12 +0800] "GET /tomcat-damo1/talkServerSocket?talk=sadsad HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:12 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 29 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:14 +0800] "GET /tomcat-damo1/talkServerSocket?talk=asdasdsad HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:14 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:16 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 41 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:16 +0800] "GET /tomcat-damo1/Main_re.html HTTP/1.1" 200 17144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:46 +0800] "GET /tomcat-damo1/suggestServlet?act=%E7%89%B9%E5%88%AB%E5%A5%BD&cho=elseL HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:29:53 +0800] "GET /tomcat-damo1/Main_my.html HTTP/1.1" 200 4273 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:01 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:01 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:06 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:10 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:14 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=serve HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:16 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:20 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=elseL HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:27 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7541 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:28 +0800] "GET /tomcat-damo1/echarts.js HTTP/1.1" 200 3408571 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:28 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 221 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:39 +0800] "GET /tomcat-damo1/Main_email.html HTTP/1.1" 200 3398 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:41 +0800] "GET /tomcat-damo1/ceshi4.html HTTP/1.1" 200 5970 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:30:54 +0800] "GET /tomcat-damo1/demo4?resl=%E9%A6%99%E8%95%89%E7%9A%AE HTTP/1.1" 200 46 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:33:52 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:33:52 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:33:59 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:34:02 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:34:05 +0800] "GET /tomcat-damo1/registServlet?username=12345 HTTP/1.1" 500 1739 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:34:11 +0800] "GET /tomcat-damo1/registServlet?username=44444444 HTTP/1.1" 500 1739 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:23:34:55 +0800] "GET /tomcat-damo1/registServlet?username=44444444 HTTP/1.1" 500 1739 http-bio-8080-exec-8 5
