0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:30 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:30 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:32 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:35 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:35 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:35 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:35 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:40 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:41 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:25:41 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 60 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:53 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:53 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:25 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:25 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:27 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:27 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:27 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:35 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:38 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:45 +0800] "GET /tomcat-damo1/ceshi4.html HTTP/1.1" 200 5970 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:07 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:08 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 200 6307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 200 2412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/img/127.jpg HTTP/1.1" 200 16833 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/img/k_road.jpg HTTP/1.1" 200 276432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:09 +0800] "GET /tomcat-damo1/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:16 +0800] "GET /tomcat-damo1/regist.html HTTP/1.1" 200 7336 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:16 +0800] "GET /tomcat-damo1/img/125.jpg HTTP/1.1" 200 405200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:20 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:26 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 200 9611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/axios.js HTTP/1.1" 200 20909 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/vue/vue.js HTTP/1.1" 200 94156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:28 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:42 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 200 7789 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:57 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E8%AF%B7%E9%97%AE%E8%AF%B7%E9%97%AEqw+ HTTP/1.1" 302 - http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:57 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 181 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:59 +0800] "GET /tomcat-damo1/AllInServlet?id=6 HTTP/1.1" 200 179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:59 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:08 +0800] "GET /tomcat-damo1/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:08 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:09 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:09 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:16 +0800] "GET /tomcat-damo1/talkServerSocket?talk=hello HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:16 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:21 +0800] "GET /tomcat-damo1/Main_re.html HTTP/1.1" 200 17144 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:22 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:22 +0800] "GET /tomcat-damo1/echarts.js HTTP/1.1" 200 3408571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:22 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:49 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 200 5271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:08 +0800] "GET /tomcat-damo1/suggestServlet?act=%E8%A3%85%E4%BF%AE%E4%B8%8D%E5%A5%BD%E7%9C%8B&cho=beaf HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:15 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:23 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 7153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:26 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:34 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=serve HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:36 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:39 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=beaf HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:41 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=elseL HTTP/1.1" 200 52 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:43 +0800] "GET /tomcat-damo1/ceshi4.html HTTP/1.1" 200 6203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:48 +0800] "GET /tomcat-damo1/demo4?resl=%E9%A6%99%E8%95%89%E7%9A%AE HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:53 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:58 +0800] "GET /tomcat-damo1/Main_my.html HTTP/1.1" 200 4633 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:30:02 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:30:05 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:30:35 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:30:56 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:31:27 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:31:27 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:31:27 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:31:33 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:03 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:03 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:05 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:20 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=12345 HTTP/1.1" 500 12381 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:11:20 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=12345 HTTP/1.1" 500 12381 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:17 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:17 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:25 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=1234 HTTP/1.1" 200 6 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:25 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=1234 HTTP/1.1" 200 6 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:39 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:12:53 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:08 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:15 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:15 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:15 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 200 9632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:16 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:51 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:13:56 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 200 7810 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:14:11 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E9%9D%9E%E5%B8%B8%E5%A5%BD HTTP/1.1" 302 - http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:14:11 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:14:18 +0800] "GET /tomcat-damo1/AllInServlet?id=7 HTTP/1.1" 200 173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:14:22 +0800] "GET /tomcat-damo1/deleteServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:14:22 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:16:02 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7789 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:16:03 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:17:04 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 200 5299 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:17:33 +0800] "GET /tomcat-damo1/suggestServlet?act=%E5%A2%9E%E5%8A%A0%E4%B8%9A%E4%B8%BB%E9%97%B4%E7%9A%84%E4%BA%92%E5%8A%A8&cho=acti HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:17:35 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:22 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 7181 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:29 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:33 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 58 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:35 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:37 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:39 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=elseL HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:18:42 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=play HTTP/1.1" 200 16 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:19:10 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6892 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:19:10 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 9 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:19:20 +0800] "GET /tomcat-damo1/talkServerSocket?talk=%E4%BD%A0%E5%A5%BD HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:19:20 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 18 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:19:50 +0800] "GET /tomcat-damo1/ceshi4.html HTTP/1.1" 200 6224 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:20:03 +0800] "GET /tomcat-damo1/demo4?resl=%E9%A6%99%E8%95%89%E7%9A%AE HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:20:39 +0800] "GET /tomcat-damo1/Main_re.html HTTP/1.1" 200 17172 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:20:49 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 18 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:23 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:25 +0800] "GET /tomcat-damo1/Main_my.html HTTP/1.1" 200 4661 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:51 +0800] "GET /tomcat-damo1/checkServlet?username=123456&password=123456&passNew=123 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:51 +0800] "GET /tomcat-damo1/Main_my_I.html HTTP/1.1" 200 3452 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:54 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:58 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:21:58 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:22:06 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:22:06 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:22:06 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:22:09 +0800] "GET /tomcat-damo1/Main_email.html HTTP/1.1" 200 3426 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:22:14 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:01 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:01 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:03 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:03 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:03 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:03 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:16 +0800] "GET /tomcat-damo1/checkServlet?username=123456&password=123&passNew=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:49 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:50 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:52:17 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:52:17 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:53:06 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:45 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:45 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 200 6326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 200 2412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/img/2.jpg HTTP/1.1" 200 378824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/img/k_road.jpg HTTP/1.1" 200 276432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:46 +0800] "GET /tomcat-damo1/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:58 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 200 6 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:56:58 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 200 6 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:03 +0800] "GET /tomcat-damo1/regist.html HTTP/1.1" 200 7353 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:03 +0800] "GET /tomcat-damo1/img/1.jpg HTTP/1.1" 200 298679 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:03 +0800] "GET /tomcat-damo1/img/3.jpg HTTP/1.1" 200 491493 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:06 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:20 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:22 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:29 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 200 9632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/axios.js HTTP/1.1" 200 20909 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/vue/vue.js HTTP/1.1" 200 94156 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:57:38 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:59:47 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:59:47 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:59:48 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:59:48 +0800] "GET /tomcat-damo1/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:05 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=1234 HTTP/1.1" 200 6 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:05 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=1234 HTTP/1.1" 200 6 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:08 +0800] "GET /tomcat-damo1/regist.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:08 +0800] "GET /tomcat-damo1/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:08 +0800] "GET /tomcat-damo1/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:09 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:33 +0800] "GET /tomcat-damo1/registServlet?username= HTTP/1.1" 500 1739 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:37 +0800] "GET /tomcat-damo1/registServlet?username= HTTP/1.1" 500 1739 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:41 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:41 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:00:41 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:49 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:49 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:50 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:50 +0800] "GET /tomcat-damo1/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:52 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:52 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:52 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:54 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6892 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:01:54 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 18 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:13 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:18 +0800] "GET /tomcat-damo1/Main_my.html HTTP/1.1" 200 4661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:34 +0800] "GET /tomcat-damo1/checkServlet?username=132456&password=123456&passNew=123 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:48 +0800] "GET /tomcat-damo1/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:49 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:49 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:02:49 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:03:59 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:03:59 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:00 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:01 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:01 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:02 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:34 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 18 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:04:46 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:04 +0800] "GET /tomcat-damo1/checkServlet?username=123456&password=123456&passNew=123 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:04 +0800] "GET /tomcat-damo1/Main_my_I.html HTTP/1.1" 200 3452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:07 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:13 +0800] "GET /tomcat-damo1/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:14 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:14 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:20 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:20 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:20 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:27 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7789 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:27 +0800] "GET /tomcat-damo1/echarts.js HTTP/1.1" 200 3408571 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:27 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:29 +0800] "GET /tomcat-damo1/Main_email.html HTTP/1.1" 200 3426 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:22:05:34 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-1 14
