0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:20 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:21 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:22 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:23 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:23 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:23 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:24 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:27 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:28 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:32 +0800] "GET /tomcat-damo1/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:01:32 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:07 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7571 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:07 +0800] "GET /tomcat-damo1/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:07 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:07 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:57 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7571 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:58 +0800] "GET /tomcat-damo1/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:58 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:03:58 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:07:23 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7594 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:07:23 +0800] "GET /tomcat-damo1/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:07:23 +0800] "GET /tomcat-damo1/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:07:23 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:08:59 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7761 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jul/2022:18:09:00 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:06 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:06 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:10 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:10 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:10 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:10 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:13 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:13 +0800] "GET /tomcat-damo1/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:13 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:24:53 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 200 5271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:25:03 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:25:05 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:25:08 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=play HTTP/1.1" 200 16 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:31 +0800] "GET /tomcat-damo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:31 +0800] "GET /tomcat-damo1/ HTTP/1.1" 200 111 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:32 +0800] "GET /tomcat-damo1/login.html HTTP/1.1" 200 6307 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/new_file.css HTTP/1.1" 200 2177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/img/127.jpg HTTP/1.1" 200 16833 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/img/k_road.jpg HTTP/1.1" 200 276432 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:33 +0800] "GET /tomcat-damo1/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:39 +0800] "GET /tomcat-damo1/regist.html HTTP/1.1" 200 7336 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:39 +0800] "GET /tomcat-damo1/img/125.jpg HTTP/1.1" 200 405200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:41 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:16:51 +0800] "GET /tomcat-damo1/registServlet?username=123456 HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/Main_new.html HTTP/1.1" 200 9611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/axios.js HTTP/1.1" 200 20909 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:00 +0800] "GET /tomcat-damo1/vue/vue.js HTTP/1.1" 200 94156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:01 +0800] "GET /tomcat-damo1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:01 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:33 +0800] "GET /tomcat-damo1/Main_xx.html HTTP/1.1" 200 7789 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:50 +0800] "GET /tomcat-damo1/addMainInf?number=C25545&lcofhome=3&mofhome=002&hofhome=%E4%B8%89%E5%AE%A4%E4%B8%A4%E5%8E%85&cofhome=%E5%8D%97%E5%8C%97&singlemoney=89000&sofhome=300&description=%E9%9D%9E%E5%B8%B8%E5%A5%BD HTTP/1.1" 302 - http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:50 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:56 +0800] "GET /tomcat-damo1/AllInServlet?id=5 HTTP/1.1" 200 173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:17:56 +0800] "GET /tomcat-damo1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:00 +0800] "GET /tomcat-damo1/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:00 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:08 +0800] "GET /tomcat-damo1/Main_b.html HTTP/1.1" 200 7761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:08 +0800] "GET /tomcat-damo1/echarts.js HTTP/1.1" 200 3408571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:08 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:25 +0800] "GET /tomcat-damo1/Main.html HTTP/1.1" 200 5271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:50 +0800] "GET /tomcat-damo1/suggestServlet?act=%E5%A2%99%E4%BD%93%E8%80%81%E5%8C%96&cho=maintain HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:18:54 +0800] "GET /tomcat-damo1/tBigMServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:04 +0800] "GET /tomcat-damo1/talk.html HTTP/1.1" 200 6847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:04 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 41 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:09 +0800] "GET /tomcat-damo1/talkServerSocket?talk=sdasdad HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:09 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 51 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:11 +0800] "GET /tomcat-damo1/talkServerSocket?talk=asdsad HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:11 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 60 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:16 +0800] "GET /tomcat-damo1/introduce.html HTTP/1.1" 200 6961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:19 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=traffic HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:24 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=Maintain HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:27 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=acti HTTP/1.1" 200 31 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:29 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=safe HTTP/1.1" 200 130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:31 +0800] "GET /tomcat-damo1/SuggestShowServlet?choice=serve HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:36 +0800] "GET /tomcat-damo1/talkR HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:40 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:42 +0800] "GET /tomcat-damo1/Main_my.html HTTP/1.1" 200 4633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:19:49 +0800] "GET /tomcat-damo1/Main_email.html HTTP/1.1" 200 3398 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:20:08 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:20:08 +0800] "GET /tomcat-damo1/loginServet?username=123456&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:22:20:09 +0800] "GET /tomcat-damo1/findAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 3
