<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="new_file.css">
    <meta charset="UTF-8">
    <title>社区一站式智慧服务平台</title>
    <style>

        .loading-screen{
            width: 100%;
            height: 100vh;
            background-color: #7bed9f;
            z-index: 9999;
            display: flex;
            align-items: center;
        }
        .loading-screen::before{
            content: "";
            position: relative;
            left: 20%;
            width: 6rem;
            height: 6rem;
            background-color: #ffa502;
            border-radius: 1.5rem;
            transform: translateX(-50%) rotate(0);
            animation: loading 4s infinite linear;
        }
        @keyframes loading{
            50%{
                left: 80%;
            }
            to{
                transform: translateX(-50%) rotate(1440deg);
            }
        }
    </style>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
<div>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;">设置</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="login.html">退出</a></dd>
                <dd><a href="Main_new.html">返回</a></dd>
                <dd><a href="Main_my.html">修改密码</a></dd>
            </dl>
        </li>
    </ul>
    <div class="layui-row">
        <div class="layui-col-md3">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">菜单</a>
                    <dl class="layui-nav-child">
                        <dd><a href="Main_new.html">信息展览馆</a></dd>
                        <dd><a href="talk.html">互助咨询</a></dd>
                        <dd><a href="Main_xx.html">休息一下</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">我的</a>
                    <dl class="layui-nav-child">
                        <dd><a href="Main_b.html">建议分布</a></dd>
                        <dd><a href="Main.html">社区建议箱</a></dd>
                        <dd><a href="introduce.html">社区建议展览</a> </dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="ceshi4.html">垃圾自动分类</a></li>
                <li class="layui-nav-item"><a href="">客服邮箱</a></li>
            </ul>
        </div>
        <div>
            <div class="layui-col-md9">
                <span id="p9">建议提交箱</span>
                <form action="/tomcat-damo1/suggestServlet">
                    <div class="layui-form-item">
                    <input class="layui-input" type="text" id="act" name="act" autocomplete="off" placeholder="请输入您的建议"><br/>
                    <div class="f6_2">
                        请选择建议的类别:
                    </div><br/>

                            <input type="radio" name="cho" value="traffic"><span style="background-color: #7bed9f">交通修缮类</span>
                            <br/><input type="radio" name="cho" value="serve"><span style="background-color: #7bed9f">服务类</span>
                            <!--                    <br/><input type="radio" name="cho" value="play">娱乐设施类-->
                            <br/><input type="radio" name="cho" value="safe"><span style="background-color: #7bed9f">安全隐患类</span>
                            <br/><input type="radio" name="cho" value="acti"><span style="background-color: #7bed9f">业主活动类</span>
                            <br/><input type="radio" name="cho" value="beaf"><span style="background-color: #7bed9f">装饰美化类</span>
                            <br/><input type="radio" name="cho" value="maintain"><span style="background-color: #7bed9f">维护权益类</span>
                            <br/><input type="radio" name="cho" value="play"><span style="background-color: #7bed9f">娱乐活动类</span>
                            <br/><input type="radio" name="cho" value="elseL"><span style="background-color: #7bed9f">其他类</span><br/>

                    <br/><input class="layui-btn" type="submit" value="提交建议" id="sub">
                    </div>
                </form>

            </div>
        </div>
        <!--        HTTPsocket -->
    </div>
</div>
</div>
<div class="loading-screen" style="height: 100%;width: 100%;"></div>
<div class="loading-screen" style="height: 100%;width: 100%;"></div>
<div class="loading-screen" style="height: 100%;width: 100%;"></div>
<div class="loading-screen" style="height: 100%;width: 100%;"></div>
</div>
</body>
<script>
    document.getElementById("sub").addEventListener('click',function (){
        alert("提交完毕!!!!");
    })
</script>
</html>